DATABASE_URL="mongodb+srv://Himesh0109:Revati070205@highwaydeliteassignment.vuuh701.mongodb.net/highwaydelite?retryWrites=true&w=majority"
PORT=4000
NODE_ENV=development
ALLOWED_ORIGIN=http://localhost:5000